/* цвет основного текста #212121 */
/* вторичный цвет текста#757575 */
/* белый цвет текста #FFFFFF */
/* акцент #2196F3 */
/* основной цвет фона #FFFFFF*/
/* вторичный цвет фона #F5F4FA */
/* акцент заливки фона rgba(47, 48, 58, 0.8) */
/* фоновый цвет */
/* цвет строк адреса */
/* цвет рамки */
:root{
    --primary-text-color: #757575;
    --title-text-color:  #212121;
    --accent-color:#2196F3;
    --background-color:#FFFFFF;
    --accent-bg-color: rgba(47, 48, 58, 0.8);
    --background-footer: #2F303A;
    --text-adress-color: rgba(255, 255, 255, 0.6);
    --backgraund-second:#F5F4FA;
    --color-border: #ECECEC;
  }
  html{
      box-sizing: border-box;
  }
   *,
   *::before,
   *::after{
       box-sizing: inherit;
   } 
  
  
  body{
     
    
      background-color: var(--background-color);
      color: var(--primary-text-color);
      font-family: Roboto, sans-serif;
      letter-spacing: 0.03em;
      font-size: 18px;
      line-height: 1.7;
     
  }
  
  
  /*Page header  */
  .page-header {
    
    background-color: var(--background-color);  
  }
  .page-header .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .list{
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;
      
  }
  .link{
       text-decoration: none;
  }
  .logo{
      font-family: Raleway;
      font-weight: bold;
      font-size: 26px;
      line-height: 1,19;
      text-decoration: none;
  }   
    
  .container{
      background-color: var(--background-color);
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
      width: 1200px;
  }
   
  .logo-web{
  color: var(--accent-color);
  font-size: 26px;
  line-height: 1.2;
  
  }
  .logo-studio{
      color: var(--title-text-color);
  font-size: 26px;
  line-height: 1.2;
  
  }
  .main-nav{
      display: flex;
      align-items: center;
  }
  /* Site-nav */
  .site-nav .link{
      display: block;
     position: relative;
      color: var(--title-text-color);
      font-weight: 500;
  font-size: 14px;
  line-height: 1,14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property:  color;
      
  transition-duration: 250ms ;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
         
  }
  .site-nav .link:hover,
  .site-nav .link:focus{
      color: var(--accent-color);
      
  }
 
 .site-nav .link::after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "" ;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    transform: scaleX(0);
    transition-duration: 250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
           
  
}
.site-nav .link:hover::after{
  transform: scaleX(1);
}


  .site-nav{
      display: flex;
      margin-left: 85px;
  }
  .site-nav .nav+ .nav{
      margin-left: 50px;
    
  }

  
  /* .site-nav .item :not(:last-child){
      margin-right: 50px;
 
  
  
  /* contacts */
  .contacts .link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1,14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
  }
  .contacts .auth-nav{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 32px;
      padding-bottom: 32px;
  }
  .auth-nav .logo-contacts{
      display: flex;
      margin-right: 10px;
          
  }
  .auth-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .logo-contacts{
    display: flex;
    align-items: center;
    fill: var(--primary-text-color);
    transition-property:fill;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
    
    
    
  }
  .logo-contacts,
.link {
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:hover svg {
  fill:var(--accent-color);
  color:var(--accent-color);
}
  .contacts .auth-nav+.auth-nav{
      margin-left: 50px;
      
  }
   
  
  /* hero */
  
  .hero{
      height: 600px;
   
  text-align: center;
  background-color: var(--accent-bg-color);
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient( to right, 
  rgba(47, 48, 58, 0.8),
  rgba(47, 48, 58, 0.8)
  ),url(../images/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
   
  }
 
  
  .hero-title{
    margin-bottom: 30px;
    margin-top: 0;
      color: var(--background-color);
      min-width: 696px;      
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  
  }
  
  
  .list{
      display: flex;
      justify-content: space-between; 
  }
  .hero-title .button{
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.06em;
      
  }
  .button-hero{
  display: inline-block;
      padding: 10px 32px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      color: var(--background-color);
      background-color: var(--accent-color);
      min-width: 200px;
    
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  }
  
  
  
  /* section  преимущества*/
  .section{
  
    padding-top: 90px;
    padding-bottom: 90px;
    margin: 0;
    outline:  1px solid var(--color-border);
     }
    
  .section-title{
    color: var(--title-text-color); 
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    margin-top: 30px;
    margin-bottom: 0;
    
    }
    .heading-title{
        display: none;
    }
  
  .list .element{
      width:  calc((100% - 90px) /4);
      margin-right: 30px;
  }
  .list .element:last-child{
      margin-right: 0;
  }
   
  .element-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    min-width: 270px;
background-color: var(--backgraund-second);
border-radius: 4px;
  }
 
  .element-text{
      margin-top: 10px;
      width: 270px;
      font-size: 14px;
      line-height: 1,7px;
  }
  
  /* чем мы занимаемся */
  .feature.no-padding{
      padding-top: 94px;
      padding-bottom: 94px;
      margin-top: 0;
      margin-bottom: 0;
  }
  .feature-title{
      margin-top: 0;
      margin-bottom: 50px;
      color: var(--title-text-color);
  
      font-weight: bold;
      font-size: 36px;
      line-height: 1.16;
      text-align: center;
      
  }
  
  
  .list .item{
      margin-right: 30px;
  
      width: calc((100% - 60px) /3)
  }
      
  .list .item:last-child{
      margin-right: 0;
  }
  .item-img{
      display: block;
      margin-bottom: 0;
    
  }
  
  .feature .link{
      color: var(--title-text-color);
  }
  
  button{
      font-family: inherit;
  }
  .primary{
      text-decoration: none;
  }
  .button.primary{ 
      display: block;
      min-width: 370px;
      height: 70px;
  font-size: 14px;
  line-height: 1,14;
  text-align: center;
      text-transform: uppercase;
      padding-top: 27px;
      padding-bottom: 27px;
      margin: 0;
  
      color: var(--background-color);
      background-color: var(--accent-bg-color);

    
      
  }
  .thumb{
      position: relative;
      
  }
  .button-thumb{
   position: absolute;
      bottom: 0;
  }
  /* Наша команда */
  
  .team{
      background-color: var(--backgraund-second);
      padding-top: 94px;
      padding-bottom: 94px;
      margin-top: 0;
      margin-bottom: 0;
  
  }
  .team .container{
      background-color: var(--backgraund-second);
  }
  .team-work{
      background-color: var(--background-color);
      border-bottom: 4px;
  }
  .team-title{
      padding: 0;
      margin-top: 0;
      margin-bottom: 50px;
      color: var(--title-text-color); 
      font-weight: 700;
      font-size: 36px;
      line-height: 1.16;
      text-align: center;
  }
  .team-text{
      display: block;
  
     padding-top: 30px;
     margin: 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 1,18;
      text-align: center;
      color: var(--title-text-color);
  }
  .work{
      display: block;
      
      margin-top: 10px;
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 1,18;
      text-align: center;
      color: var(--primary-text-color);
  
  } 
  
  .list-team{
      display: block;
      width: 270px;
      margin-right: 30px;
      margin-left: 0;
    
      
  }
  .list .list-team:last-child{
      margin-right: 0;
  }
  
  .list .list-team{
      box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      margin-right: 30px;
      width: calc((100% - 90px) /4)
      ba
  }
  
  .list-team .foto{
      display: block;
      max-width: 100%;
      
  }
  .list .team{
      display: block;
      width: 207px;
      padding: 0;
      align-content: center;
      
     
  }
 .team-link{
     display: flex;
     width: 100%;
     height: 100%;
     justify-content: center;
     align-items: center;
    background-color: var(--background-color);
     color:#AFB1B8 ;
     border-radius: 50%;
     transition-property: background-color,color;
     transition-duration: 250ms;
     transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
     
     
 }
  /* Icon-logo */
 .icon-logo{ 
     width: 20;
     height: 20;
     padding: 0;
     fill:currentColor;
    
 }
 .list .team{
      display: flex;
      width: 44px;
      height: 44px;
      margin-right: 10px;
      margin-left: 0; 
      background-color: var(--background-color);
      border-radius: 50%;
      
  }

 .list .team:last-child{
     margin-right: 0;
 }
  
 .team-link:hover,
 .team-link :focus{
   color:var(--background-color);
    background-color: var(--accent-color);
    
}
 .container-link{
      display: flex;
      align-content: center;
      margin-bottom: 24px;
      margin-left: 32px;
      margin-right: 32px;
     
  }
 
  /* Наши клиенты */
  
  .client{
     padding-top: 94px;
     padding-bottom: 94px;
  }
  .client-title{
      padding: 0px;
      margin: 0;
      color: var(--title-text-color);
  
      font-weight: 700;
      font-size: 36px;
      line-height: 1.16;
      text-align: center;
  
  }
  .brands{
    display: flex;
    justify-content: space-between; 
}
   .brand{
      display: flex;
     
      width: 170px;
      height: 90px;
      padding: 0;
      margin-top: 50px;
      
     
  
     
  }

  .brand{
      margin-right: 30px;
  
      width: calc((100% - 150px) /6)
  }
      
  .brand:last-child{
      margin-right: 0;
  }   

  .brand-link{
      display: flex;
     
      justify-content: center;
      background-color: var(--background-color);
      border: 1px solid #AFB1B8;
      border-radius: 4px;
      width: 100%;
      height: 100%;
      text-align: center;
      align-items: center;
      color:#AFB1B8 ; 
      transition-property:   background-color,color,  border;
      transition-duration: 250ms;
      transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
      
  }
  .brand-icon{
      fill:currentColor;
  }
 
    .brand-link:hover,
    .brand-link:focus{
        background-color: var(--background-color);
        color: var(--accent-color);    
        border:1px solid var(--accent-color);
    
  }
  /* адресс */
  footer{
    background-color:  var(--background-footer);
  }
  .container-footer{
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
      width: 1200px;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      background-color: var(--background-footer);
  }
  .footer-main .adress{
      display: block;
      padding-top: 48px;
      padding-bottom: 28px;
      margin: 0;
  }
  
  .footer .logo-studio{
      color: var(--background-color);
  font-size: 26px;
  line-height: 1.2;
  margin: 0;
  
  }
  
  .adress{
  color: var(--background-color);
  font-size: 14px;
  line-height: 1.7;
  
  }
  .adress .link:hover,
  .adress .link:focus{
      color: var(--background-color);
  }
  .adress .contacts{
      color: var(--text-adress-color);
  font-size: 14px;
  line-height: 1.4;
  
  }
  
  .social-list .social{
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-left: 0; 
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
}
.social-link{
    display: flex;
    
    width: 100%;
    height:100%;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    color:var(--background-color);
    border-radius: 50%;
  transition-property: background-color;  
  transition-duration: 250ms ;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
         

}


.social :hover,
.social :focus{
    background-color:var(--accent-color);
    }


.social-icon{
    width: 20px;
    height: 20px;
    padding: 0;
    fill: currentColor;
}
.social-work{
        display: inline-block;
        margin-left: 94px;
        padding-top: 56px;
}
.footer-form{
   display: flex;
  
  border: none; 
}
.footer-input{
    display: flex;
    padding: 15px 16px;
    width: 358px;
    height: 50px;
    background-color: var(--background-footer);
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

    
  
  .button-footer{
      display:flex;
     padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 29px;
     margin-left:12px ;
      min-width: 200px;
      height: 50px;
      font-weight: bold;
      font-size: 16px;
      line-height: 1,87;
      letter-spacing: 0.06em;
      border-radius: 4px;
      color: var(--background-color);
      background-color: var(--accent-color);
      justify-content: center;
      align-items: center;

  }
  .button-footer::after{
    
    display: inline-block;
    content:"" ;
    width: 24px;
    height:24px;
background-image: url(../images/icon-send.svg);
background-position: center;
background-repeat: no-repeat;
padding-top: 13px;
padding-bottom: 13px;
padding-left: 10px;
margin-left: 10px;
margin-right: 28px;
  }
  
  .logo-send{
      width: 24px;
      height: 24px;
      margin-left: 10px;
  }
  .footer-main {
      display: flex;
      padding: 0;
      margin: 0;   
  }
  .footer-section .logo-studio{
      color: var(--background-color);
  }
  .adress .adress-call{
      display: block;
      margin: 0;
  }
  .adress-call{
      display: block;
      width: 231px;
      font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1,7;
  
  }
  .call{
      margin-top: 10px;
      margin-bottom: 0;
  }
  .call-list{
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 1,7;
      
  }
  .call-list .call-item{
      display: block;
      margin-top: 9px;
      margin-bottom: 0; 
      
  }
  .title-press{
      display: inline-block;
      margin-bottom: 21px;
      margin-top: 0;
      align-items: center;
      color: var(--background-color);
      font-weight: bold;
  font-size: 14px;
  line-height:1.14;
  text-transform: uppercase;
  }
  
  
  .social-adress{
      display: block;
      margin-left: 69px;
      padding-top: 56px;
      padding-bottom: 21px;
  }
  .social-list{
      display: flex;
      margin: 0;
      padding: 0; 
  
  text-decoration: none;
  }
  .social{
      display: flex;
      margin-top: 0;
      margin-right: 39px;
      margin-left: 0;
      list-style: none;
      justify-content: center;
      color: var(--background-color);
      background-color: var(--background-footer);
  }
  .social-list .social:last-child{
      margin-right: 0;
  } 
  
  .call-list .link{
      display: block;
      color: var(--primary-text-color);   
      
  }
  .call-list{
      padding: 0;
      list-style: none;
  }
  .copyright {
      display: flex;
      justify-content: center;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .authors {
      margin-top: 0px;
      margin-bottom: 0px;
      padding-top: 18px;
      padding-bottom: 21px;
    
      color: var(--authors-string-color);
    
      font-weight: 400;
      font-size: 12px;
      line-height: 2;
      letter-spacing: 0.03em;
    
      text-align: center;
    }
  /* сервис*/
  
  .container-portfolio{
     
      border-top: 1px solid #ECECEC;
  }
  
  .container-portfolio{
      width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: auto;
      margin-left: auto;
      padding-top: 94px;
      padding-bottom: 0;
      
  }
  .content-title{
      display: none;
  }
  .list-card .card{
      display:block ;
      width: 370px;
  }
  
  .list-card{
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      list-style: none;
     text-decoration: none;
  }
  .list-card .card{
      margin-right: 30px;
      margin-bottom: 30px;
      width: calc((100% - 60px) /3)
  }
  .img-foto{
      display: block;
      max-width: 100%;
      height: auto;
  }
   .container-card{
      width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 0;
      padding-bottom: 94px;
      margin-right: auto;
      margin-left: auto;
    
   }   
  
   .card{ 
      display: flex;
      width: 370px; 
      justify-content:center;
      align-items: center;
      margin-right: 30px;
      margin-bottom: 30px;
      border: 1px solid #EEEEEE;
      border-radius: 5px;
      
      
   }   
 .list-card .card:hover{
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
 }
  .card:nth-child(3n){
      margin-right: 0;
  }
  .card:nth-last-child(-n + 3){
     margin-bottom: 0; 
  }
  
  
  .text-title{
      color: var(--title-text-color);
      
  }
  .title-text{
      display: block;
      margin: 0;
      padding: 0;   
  
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1,5;
    color: var(--background-color);
  }

    

  .product-thumb{
      display: block;
      position: relative;
      overflow: hidden;
  }

  .thumb-overly{
      opacity: 0;
  }
  .thumb-overly{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
     padding: 63px 24px;
      margin: 0;
      height: 294px;
      width: 370px;
background: rgba(33, 150, 243, 0.9);
transform: translateY(100%);
transition-duration: 250ms ;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1); 
      
  }
.card-link:hover .thumb-overly{
   transform: translateY(0) ;
   opacity: 1;
}

  .button-second{
      display: inline-block;
    
      justify-content: center;
      min-width: 29px;
      height: 38px;
      padding: 6px 22px;
      border-radius: 4px;
      color: var(--title-text-color);
      background-color: var(--backgraund-second);
      border: var(--primary-text-color);
      text-align: center;
      font-weight: 500;
  font-size: 16px;
  line-height: 1,62;
  transition-property: background-color, color, border ;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 

  }

  
  .button-second:hover,
  .button-second:focus{
      color: var(--background-color);
      background-color: var(--accent-color);
  }
  
  .content-list{
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      margin-top: 0;
      margin-bottom:50px;
      padding: 0;
  }
  .content-list .item{
      margin-left: 8px;
  }
  
  /*  контент*/
  .content-title{
      color: var(--title-text-color);
      
      font-weight: 700;
      font-size: 18px;
      line-height: 2;
      /* identical to box height, or 200% */
      
      letter-spacing: 0.06em;
  
  }
  .card-link{
      text-decoration: none;
  }
  .content .title{
  font-size: 16px;
  line-height: 1.9;
  
  }
  
  .content-text{
      color: var(--primary-text-color);
  }
  .text-title{ 
  display: flex;
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  
  }
  .content-text{
  display: block;
  margin-top: 4px;
  margin-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1,87;
  /* identical to box height, or 187% */
  
  }

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
 opacity: 0;
 pointer-events: none;

}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%)  scale(0.9);
}
.modal{
    width: 528px;
    height: 581px;
    background-color: var(--background-color);
    position: absolute;
    top: 50%;
    left: 50%;
box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
border-radius: 4px;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transform:  translate(-50%, -50%) scale(1);
}


  .form{
      width: 528px;
      height: 581px;
      padding: 40px;
      margin: 0;
    
  }
  
  .form-title{
      display: block;
       font-weight: bold;
       font-weight: bold;
       font-size: 20px;
       line-height: 1,5;
       color: var(--title-text-color);
      text-align: center;
      width: 448px;
      height: 23px;
      padding: 0;
      margin-bottom: 30px;
  }
  .form-field{
      position: relative;
      
      display: flex;
      padding: 0;
      flex-direction: column;
      margin-bottom: 28px; 
      padding: 0;
     
    
  }
  .form-lable{
      position: absolute;
      left:42px;
      top: 50%; 
      font-weight: normal;
      font-size: 14px;
      line-height: 1,14;
      letter-spacing: 0.01em;
      transform: translateY(-50%) ;
      transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .form-input{ 
      height: 40px;
      margin: 0;
      padding: 12px 16px;
      padding-left: 42px;
    border-radius: 4px;
    border:1px solid rgba(33, 33, 33, 0.2);
   
     transition-duration: 250ms;
     transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     
  }
  .form-input:hover,
  .form-input:focus{
      border: 1px solid var(--accent-color);
   
  } 

  .form-input:hover + .form-lable,
  .form-input:focus + .form-lable,
  .form-input:not(:placeholder-shown) + .form-lable {
     transform: translate(-25px,-50px);
     color: var(--accent-color);
    
  }
 

  .form-icon{
      display: block;
      position: absolute;
      top: 50%;
      left:16px;
      margin-right: 8px;
      transform: translateY(-50%);
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
  }
  .form-input:hover ~ .form-icon,
  .form-input:focus ~ .form-icon{
      fill:var(--accent-color);
  }
  
  .form-texteria{
      display: flex;
      padding: 12px;
      width: 448px;
      height: 120px;
      resize: none;
      font-weight: normal;
font-size: 14px;
line-height: 1,14;
letter-spacing: 0.01em;
border-radius: 4px;
border:1px solid rgba(33, 33, 33, 0.2);
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
 
  }

.form-texteria:hover,
.form-texteria:focus{
    border: 1px solid var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.button-close{
    display: flex;
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 0;
   outline: none;
width: 30px;
height: 30px;
background-color: var(--background-color);
border-radius: 50%;
border: 1px solid transparent;
box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
fill: currentColor;
transform: translate(25%, -25%) scale(1);
transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close::before{
    display: inline-block;
    content:"" ;
    width: 100%;
    height: 100%;
background-image: url(../images/close-black.svg);
background-position: center;
background-repeat: no-repeat;
transform: scale(1);
transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
   
.button-close:hover,
.button-close:focus {
border: 1px solid var(--accent-color);
transform: translate(25%, -25%) scale(2);
transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
   
.button-close:hover::before,
.button-close:focus::before {
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
} 

.checkbox{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
 .checkbox-lable{
     display: flex;
     align-items: center;
     margin-left: 8px;  
 } 
.checkbox-title{
font-weight: normal;
font-size: 14px;
line-height: 1,7;
margin-left: 8px;

}
.icon-check{
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;

}
.checkbox:checked + .icon-check{ 
    border-color: var(--accent-color);
    background-color:var(--accent-color);
    background-image: url(../images/icon-check.svg);
    background-size: contain;
    background-origin: border-box;
}
.button-send{
  display: block;
   margin-top: 30px;
   margin-left: 125px;
   padding: 0;
    width: 200px;
    height: 50px;
    font-weight: bold;
    font-size: 16px;
    line-height: 1,87;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
  
}

.checkbox-link{
    color: var(--accent-color);
}